# sparkle

./: .gitignore  LICENSE  README.md
sparkle-cli/: .gitignore  .prettierignore  (+12 more)
sparkle-server/: .gitignore  Readme.md  pom.xml
sparkle-server/common/: pom.xml
sparkle-server/common/src/main/java/com/cream/sparkle/common/: Ret.java
sparkle-server/common/src/main/java/com/cream/sparkle/common/constants/: QuanXianEnum.java  TableConstants.java
sparkle-server/common/src/main/java/com/cream/sparkle/common/error/: Err.java  RunErr.java  TipErr.java
sparkle-server/common/src/main/java/com/cream/sparkle/common/filter/: JwtAuthenticationFilter.java  LogLevelLessThanFilter.java
sparkle-server/common/src/main/java/com/cream/sparkle/common/mapper/: ChunkDataMapper.java
sparkle-server/common/src/main/java/com/cream/sparkle/common/pojo/: Tuple2.java  Tuple3.java
sparkle-server/common/src/main/java/com/cream/sparkle/common/security/: JwtUtil.java  QuanXianEnum.java
sparkle-server/common/src/main/java/com/cream/sparkle/common/tools/: ChunkDataTool.java
sparkle-server/common/src/main/java/com/cream/sparkle/common/utils/: DbCodecUtil.java  HttpCtxUtil.java  IdUtil.java  JwtUtil.java  Nulls.java  Strings.java  Times.java
sparkle-server/common/src/main/resources/mapper/: ChunkDataMapper.xml  CommonMapper.xml
sparkle-server/common/src/test/java/com/cream/sparkle/common/: CommonModuleTest.java
sparkle-server/deploy/: initSystem.sh  network_setup.sh
sparkle-server/deploy/deployment/: git_deployment.sh  gitea_deployment  maven_deployment.sh  maven_deployment_useDnf.sh  mysql_deployment.sh  svn_deployment.sh
sparkle-server/deploy/deployment/cicd/: gitea_deployment  maven_deployment.sh  readme.md
sparkle-server/deploy/sub/: network_setup_centos8.sh
sparkle-server/hero/: pom.xml
sparkle-server/hero/src/main/java/com/cream/sparkle/hero/: HeroServer.java
sparkle-server/hero/src/main/java/com/cream/sparkle/hero/configuration/: MapCfg.java
sparkle-server/hero/src/main/java/com/cream/sparkle/hero/constants/: TableConstants.java
sparkle-server/hero/src/main/java/com/cream/sparkle/hero/context/: Context.java  ExecutorsUtil.java  RoleHeart.java
sparkle-server/hero/src/main/java/com/cream/sparkle/hero/controller/: AccountController.java  RoleController.java
sparkle-server/hero/src/main/java/com/cream/sparkle/hero/manager/: LoginManager.java  MapManager.java  RoleManager.java
sparkle-server/hero/src/main/java/com/cream/sparkle/hero/mapper/: AccountMapper.java
sparkle-server/hero/src/main/java/com/cream/sparkle/hero/net/: GameServer.java
sparkle-server/hero/src/main/java/com/cream/sparkle/hero/processor/: ReqLoginRoleProcessor.java
sparkle-server/hero/src/main/java/com/cream/sparkle/hero/service/: AccountService.java  RoleService.java
sparkle-server/hero/src/main/java/com/cream/sparkle/hero/tools/: AccountInfoDbTool.java  RoleDbTool.java
sparkle-server/hero/src/main/java/com/cream/sparkle/hero/utils/: Schedules.java
sparkle-server/hero/src/main/resources/: application.yaml  logback-spring.xml
sparkle-server/hero/src/main/resources/mapper/: AccountMapper.xml
sparkle-server/hero/src/main/resources/sql/: initSchema.sql
sparkle-server/hero/src/test/java/com/cream/sparkle/hero/: HeroSimpleTest.java
sparkle-server/hero/src/test/java/com/cream/sparkle/hero/unit/: JsonCodecTest.java
sparkle-server/main/: pom.xml
sparkle-server/main/src/main/java/com/cream/sparkle/main/: ServerApp.java  SparkleApp.java
sparkle-server/main/src/main/java/com/cream/sparkle/main/config/: AppConfig.java
sparkle-server/main/src/main/java/com/cream/sparkle/main/controller/: AccountController.java  AppUpdateController.java  ServerListController.java  TestController.java
sparkle-server/main/src/main/java/com/cream/sparkle/main/mapper/: AccountMapper.java
sparkle-server/main/src/main/resources/: application.yaml  logback-spring.xml
sparkle-server/main/src/main/resources/mapper/: AccountMapper.xml
sparkle-server/main/src/main/resources/sql/: initSchema.sql
sparkle-server/src/main/java/com/cream/sparkle/: SparkleServerApp.java  SparkleServerApplication.java
sparkle-server/src/main/java/com/cream/sparkle/config/: AppConfig.java
sparkle-server/src/main/java/com/cream/sparkle/config/db/: MybatisPlusConfigurer.java
sparkle-server/src/main/java/com/cream/sparkle/config/log/: LevelLessThanFilter.java
sparkle-server/src/main/java/com/cream/sparkle/config/mvc/: AppWebMvcConfigurer.java
sparkle-server/src/main/java/com/cream/sparkle/controller/: AppUpdateController.java  TestController.java  VersionController.java
sparkle-server/src/main/java/com/cream/sparkle/global/: GlobalResBodyAdvice.java  Ret.java
sparkle-server/src/main/java/com/cream/sparkle/global/error/: RunErr.java
sparkle-server/src/main/java/com/cream/sparkle/hero/constant/: TableConstants.java
sparkle-server/src/main/java/com/cream/sparkle/hero/controller/: AccountController.java
sparkle-server/src/main/java/com/cream/sparkle/hero/mapper/: AccountMapper.java
sparkle-server/src/main/java/com/cream/sparkle/hero/service/: AccountService.java
sparkle-server/src/main/java/com/cream/sparkle/hero/tools/: AccountInfoDbTool.java
sparkle-server/src/main/java/com/cream/sparkle/mapper/: ChunkDataMapper.java
sparkle-server/src/main/java/com/cream/sparkle/object/entity/: ChunkData.java
sparkle-server/src/main/java/com/cream/sparkle/service/: AppUpdateService.java
sparkle-server/src/main/java/com/cream/sparkle/tools/: ChunkDataTool.java
sparkle-server/src/main/java/com/cream/sparkle/utils/: Nulls.java  Strings.java  Times.java
sparkle-server/src/main/resources/: application.properties  application.yaml  logback-spring.xml
sparkle-server/src/main/resources/hero/: initSchema.sql
sparkle-server/src/main/resources/hero/mapper/: AccountMapper.xml  ChunkDataMapper.xml
sparkle-server/src/test/java/com/cream/sparkle/: SparkleServerApplicationTests.java
sparkle-server/src/test/java/com/cream/sparkle/hero/: HeroSimpleTest.java
sparkle-server/src/test/java/com/cream/sparkle/tmp/: SimpleTest.java
(+209 files in other folders)
